svg:not(:root).svg-inline--fa {
    overflow: visible
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em
}

.svg-inline--fa.fa-lg {
    vertical-align: -.225em
}

.svg-inline--fa.fa-w-1 {
    width: .0625em
}

.svg-inline--fa.fa-w-2 {
    width: .125em
}

.svg-inline--fa.fa-w-3 {
    width: .1875em
}

.svg-inline--fa.fa-w-4 {
    width: .25em
}

.svg-inline--fa.fa-w-5 {
    width: .3125em
}

.svg-inline--fa.fa-w-6 {
    width: .375em
}

.svg-inline--fa.fa-w-7 {
    width: .4375em
}

.svg-inline--fa.fa-w-8 {
    width: .5em
}

.svg-inline--fa.fa-w-9 {
    width: .5625em
}

.svg-inline--fa.fa-w-10 {
    width: .625em
}

.svg-inline--fa.fa-w-11 {
    width: .6875em
}

.svg-inline--fa.fa-w-12 {
    width: .75em
}

.svg-inline--fa.fa-w-13 {
    width: .8125em
}

.svg-inline--fa.fa-w-14 {
    width: .875em
}

.svg-inline--fa.fa-w-15 {
    width: .9375em
}

.svg-inline--fa.fa-w-16 {
    width: 1em
}

.svg-inline--fa.fa-w-17 {
    width: 1.0625em
}

.svg-inline--fa.fa-w-18 {
    width: 1.125em
}

.svg-inline--fa.fa-w-19 {
    width: 1.1875em
}

.svg-inline--fa.fa-w-20 {
    width: 1.25em
}

.svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto
}

.svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto
}

.svg-inline--fa.fa-border {
    height: 1.5em
}

.svg-inline--fa.fa-li {
    width: 2em
}

.svg-inline--fa.fa-fw {
    width: 1.25em
}

.fa-layers svg.svg-inline--fa {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0
}

.fa-layers {
    display: inline-block;
    height: 1em;
    position: relative;
    text-align: center;
    vertical-align: -12.5%;
    width: 1em
}

.fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
    transform-origin: center center
}

.fa-layers-counter,
.fa-layers-text {
    display: inline-block;
    position: absolute;
    text-align: center
}

.fa-layers-text {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform-origin: center center;
    transform-origin: center center
}

.fa-layers-counter {
    background-color: #ff253a;
    border-radius: 1em;
    color: #fff;
    height: 1.5em;
    line-height: 1;
    max-width: 5em;
    min-width: 1.5em;
    overflow: hidden;
    padding: .25em;
    right: 0;
    text-overflow: ellipsis;
    top: 0;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: top right;
    transform-origin: top right
}

.fa-layers-bottom-right {
    bottom: 0;
    right: 0;
    top: auto;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right
}

.fa-layers-bottom-left {
    bottom: 0;
    left: 0;
    right: auto;
    top: auto;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left
}

.fa-layers-top-right {
    right: 0;
    top: 0;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: top right;
    transform-origin: top right
}

.fa-layers-top-left {
    left: 0;
    right: auto;
    top: 0;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: top left;
    transform-origin: top left
}

.fa-lg {
    font-size: 1.33333em;
    line-height: .75em;
    vertical-align: -.0667em
}

.fa-xs {
    font-size: .75em
}

.fa-sm {
    font-size: .875em
}

.fa-1x {
    font-size: 1em
}

.fa-2x {
    font-size: 2em
}

.fa-3x {
    font-size: 3em
}

.fa-4x {
    font-size: 4em
}

.fa-5x {
    font-size: 5em
}

.fa-6x {
    font-size: 6em
}

.fa-7x {
    font-size: 7em
}

.fa-8x {
    font-size: 8em
}

.fa-9x {
    font-size: 9em
}

.fa-10x {
    font-size: 10em
}

.fa-fw {
    text-align: center;
    width: 1.25em
}

.fa-ul {
    list-style-type: none;
    margin-left: 2.5em;
    padding-left: 0
}

.fa-ul>li {
    position: relative
}

.fa-li {
    left: -2em;
    position: absolute;
    text-align: center;
    width: 2em;
    line-height: inherit
}

.fa-border {
    border: solid .08em #eee;
    border-radius: .1em;
    padding: .2em .25em .15em
}

.fa-pull-left {
    float: left
}

.fa-pull-right {
    float: right
}

.fa.fa-pull-left,
.fab.fa-pull-left,
.fal.fa-pull-left,
.far.fa-pull-left,
.fas.fa-pull-left {
    margin-right: .3em
}

.fa.fa-pull-right,
.fab.fa-pull-right,
.fal.fa-pull-right,
.far.fa-pull-right,
.fas.fa-pull-right {
    margin-left: .3em
}

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear
}

.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8)
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.fa-rotate-90 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.fa-rotate-180 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.fa-rotate-270 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
}

.fa-flip-horizontal {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1)
}

.fa-flip-vertical {
    -webkit-transform: scale(1, -1);
    transform: scale(1, -1)
}

.fa-flip-horizontal.fa-flip-vertical {
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1)
}

:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-rotate-90 {
    -webkit-filter: none;
    filter: none
}

.fa-stack {
    display: inline-block;
    height: 2em;
    position: relative;
    width: 2em
}

.fa-stack-1x,
.fa-stack-2x {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0
}

.svg-inline--fa.fa-stack-1x {
    height: 1em;
    width: 1em
}

.svg-inline--fa.fa-stack-2x {
    height: 2em;
    width: 2em
}

.fa-inverse {
    color: #fff
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto
}

$background-color: #2E3131;
$card-background-color: rgb(55, 56, 56);
$card-background-color-2: #3F4040;
$text-color: #FFF;

$color-red: #F44335;
$color-purple: #6639B6;
$color-indigo: #3E50B4;
$color-cyan: #00BBD4;
$color-head: #252728;
$color-green: #8AC34A;
$color-green-2: #4BAF4F;
$color-green-3: #CCDC39;

$nav-bar-offset: 86px;

body.modal-open {
    overflow: hidden;
}

.force-style {
    margin-top: 7px;
    padding-top: 50px;
    margin-bottom: 70px;
    box-sizing: border-box;
    $i: 10;
    @while $i <= 100 {
        .width-#{$i} {
            width: calc(#{$i} * 1vw);
        }
        .h-#{$i} {
            height: calc(#{$i} * 1%);
        }
        $i: $i + 10;
    }


    .flex {
        display: flex;
        &.j-c {
            justify-content: center;
        }
        &.column {
            flex-direction: column;
            &.w-space > * {
                &:not(:first-child) {
                    margin-top: 30px;
                    margin-bottom: 0px;
                }
            }
            &.w-space-2 > * {
                &:not(:last-child) {
                    margin-top: 0px;
                    margin-bottom: 30px;
                }
            }

            &.w-space-3 > * {
                &:not(:first-child) {
                    margin-right: 30px;
                    margin-left: 0px;
                }
            }
        }
        &.wrap {
            flex-wrap: wrap;
        }
        &.center {
            justify-content: center;
            align-items: center;
        }
        &.left {
            justify-content: flex-start;
            align-items: center;
        }
    }

    .w-padding {
        padding: 30px 20px 15px 20px;
    }

    .w-padding-2 {
        padding: 15px 40px 15px 40px;
    }

    .w-padding-3 {
        padding: 0px 15px 15px 15px;
        &.placeholder {
            padding: 0px 15px 0px 15px;
        }
    }

    .w-padding-4 {
        padding: 10px 20px 15px 20px;
    }


    .w-25 {
        max-width: 25%;
        width: 100%;
        min-width: 288px;
    }

    .tmp {
        width: 100%;
        height: 50px;
        background: green;

        &.red {
            background: red;
        }
    }

    .w-49 {
        width: 49%;
    }

    .w-min-h {
        min-height: 550px;
    }

    .w-33 {
        width: 33.33%;
    }

    .modal-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
        transform: translateY(100%);
        opacity: 0;
        transition: opacity 0.2s;

        &.active {
            opacity: 1;
            transform: translateY(0%);
        }
    }

    .modal-cover {
        position: fixed;
        top: $nav-bar-offset;
        display: flex;
        justify-content: center;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;

        transform: translateY(100vh);
        transition: transform 0.2s;

        &.active {
            transform: translateY(0%);
            transition: transform 0.2s;
        }
    }

    .confirm-modal {
        position: fixed !important;
        top: 50% !important;
        left: 50% !important;
        height: 230px !important;
        width: 320px !important;
        transform: translate(-50%, -50%);
        display: none;

        .body {
            box-sizing: border-box;
            padding: 10px 20px 10px 20px;

            > * {
                margin: 5px 0px;
            }

            &> div {
                margin-top: 10px;
            }

            &> div > .my-btn {
                margin: 0px 2px;
                font-size: 0.75em;
            }
        }
    }

    .text-shadow {
        text-shadow: 0 4px 10px rgba(0,0,0,0.2), 0 4px 20px rgba(0,0,0,0.19);
        &:hover {
            text-shadow: 0 6px 15px rgba(0,0,0,0.2), 0 4px 20px rgba(0,0,0,0.19);
        }

        &:active {
            text-shadow: none;
        }
    }

    .z-index-2k {
        z-index: 2000;
    }

    .delete-top {
        position: absolute;
        top: 10px;
        right: 40px !important;
        border: none !important;
    }

    .display-none {
        display: none;
    }

    .display-show {
        display: block;
    }

    .device-card {
        flex-grow: 1;
        flex-shrink: 1;
        min-width: 450px;
    }

    ul.no-dec, ol.no-dec {
        list-style-type: none;
        padding-left: 0px;

        li {
            display: block;
        }
    }

    li.card, div.card, section.card {
        position: relative;
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
        border-radius: 0px;
        box-sizing: border-box;
        background-color: $card-background-color;
        color: $text-color;

        &.light-color {
            background-color: $card-background-color-2;

            &.graph {
                min-width: 58px;
                transition: width 0.1s;
                box-sizing: border-box;
                margin: 5px 0px;
                width: 100%;

                .head {
                    height: 55px;
                }
            }
        }

        .my-btn {
            border: 2px solid;
            background-color: rgba(0, 0, 0, 0);
            outline: none;

            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            border-radius: 300px;
            text-transform: uppercase;

            &.delete-btn, &.red {
                border-color: $color-red;
                color: $color-red;
                right: -150px;
                transition: all 0.2s;
                filter: saturate(0.8);
            }

            &.green {
                border-color: $color-green-2;
                color: $color-green-2;
            }

            &:hover {
                filter: brightness(110%);
            }

            &:active {
                filter: brightness(90%);
            }
        }

        &.light-color {
            background-color: $card-background-color-2;
        }

        &.placeholder {
            box-shadow: none;
            height: 0px;
            padding: 0px;
        }

        &.modal-card {
            width: 90vw;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        @media all and (max-width: 768px) {
            &.modal-card {
                width: calc(100vw - 2px);
                height: 150vh;
                margin-top: 0px;
            }
        }

        &.add-card {
            min-height: 309px;
        }

        .body {
            position: relative;
            // height: 100%;
            table.light-color {
                tr {
                    background-color: $card-background-color-2;
                }
            }

            table {
                width: 100%;
                tr {
                    background-color: $card-background-color;
                    border-bottom: 1px solid white;
                    td {
                        width: 50%;
                        box-sizing: border-box;
                        padding: 3px 10px;

                        &:first-child {
                            font-weight: bold;
                            box-sizing: border-box;
                        }
                    }
                    &:hover {
                        filter: brightness(120%);
                    }
                    &:active {
                        filter: brightness(140%);
                    }
                }
            }

            button.view-more {
                background: $card-background-color;
                filter: brightness(160%);
                outline: none;
                color: #FFF;
                border: 0;
                box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
                transition: box-shadow 0.05s;

                &:hover {
                    box-shadow: 0 6px 15px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
                }

                &:active {
                    box-shadow: none;
                }
            }
        }

        &.full-height {
            height: 100%;
        }

        hr {
            margin: 10px 10px 25px 10px;
        }

        p:before {
            content: "";
            margin-left: 40px;
        }

        &:hover {
            box-shadow: none;
        }

        .hide-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            input[type="checkbox"] {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            &> span {
                width: 25px;
                height: 25px;
                background-color: rgb(27, 27, 27);
                outline: none;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    filter: brightness(150%);
                }

                &:active {
                    filter: brightness(90%);
                }
            }

        }

        .exit-btn, .exit-btn-confirm {
            position: absolute;
            top: 15px;
            right: 15px;

            width: 25px;
            height: 25px;
            background-color: rgb(27, 27, 27);
            outline: none;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                filter: brightness(110%);
            }

            &:active {
                filter: brightness(90%);
            }
        }

        .add {
            font-size: 3rem;
            background: none;
            outline: none;
            border: none;
            color: $color-green;

            &:hover {
                color: $color-green-3;
            }

            &:active {
                color: $color-green-2;
            }
        }
    }
    .bg-color-head {
        background-color: $color-head !important;
    }
}
